<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="14dp"
        android:layout_below="@+id/txtHeader"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIcon"
        android:layout_below="@+id/txtItem"
        android:src="@drawable/ic_delete_forever_white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faveIcon"
        android:layout_below="@+id/txtItem"
        android:layout_toEndOf="@+id/deleteIcon"
        android:src="@drawable/ic_star_border_white"
        />
</RelativeLayout>