<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFF">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_icon"
        android:id="@+id/removeIcon"
        android:clickable="true"
        android:layout_below="@+id/txtItem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endedTxt"
        android:layout_toEndOf="@+id/removeIcon"
        android:layout_below="@+id/txtItem"
        android:textColor="@android:color/holo_red_light"
        android:text="ENDED"
        android:visibility="invisible"
        />

</RelativeLayout>